- targets:
  - "127.0.0.1:9100"
  labels:
    hostname: LocalHost
#- targets:
#  - "127.127.127.128:9100"
#  labels:
#    hostname: Server1
#- targets:
#  - "127.127.127.129:9100"
#  labels:
#    hostname: Server2
